# conscrap

./: .gitignore  CRON.md  Dockerfile  LICENSE  README.md  annotated.html  annotated_dup.js  classConScrap_1_1Browser-members.html  classConScrap_1_1Browser.html  classConScrap_1_1ConScrap-members.html  classConScrap_1_1ConScrap.html  classConScrap_1_1Constants-members.html  classConScrap_1_1Constants.html  classConScrap_1_1Constants.js  classConScrap_1_1Constants_1_1YahooXPaths-members.html  classConScrap_1_1Constants_1_1YahooXPaths.html  classConScrap_1_1Csv-members.html  classConScrap_1_1Csv.html  classConScrap_1_1Discord-members.html  classConScrap_1_1Discord.html  classConScrap_1_1Parse-members.html  classConScrap_1_1Parse.html  classConScrap_1_1Render-members.html  classConScrap_1_1Render.html  classConScrap_1_1StockTwitsClient-members.html  classConScrap_1_1StockTwitsClient.html  classConScrap_1_1StockTwitsClient.js  classConScrap_1_1Types_1_1DiscordData-members.html  classConScrap_1_1Types_1_1DiscordData.html  classConScrap_1_1Types_1_1DiscordEmbed-members.html  classConScrap_1_1Types_1_1DiscordEmbed.html  classConScrap_1_1Types_1_1DiscordField-members.html  classConScrap_1_1Types_1_1DiscordField.html  classConScrap_1_1Types_1_1FetchConfig-members.html  classConScrap_1_1Types_1_1FetchConfig.html  classConScrap_1_1Types_1_1YahooComment-members.html  classConScrap_1_1Types_1_1YahooComment.html  classConScrap_1_1Types_1_1stMessage-members.html  classConScrap_1_1Types_1_1stMessage.html  classConScrap_1_1Types_1_1stSymbolResp-members.html  (+18 more)
.devcontainer/: Dockerfile  base.Dockerfile
.devcontainer/library-scripts/: get-doxygen.sh
.github/workflows/: doxygen.yml  publish_to_nuget.yml  scan_msgs.yml  scan_msgs_twits.yml  test.yml
ConScrap/: Browser.cs  ConScrap.cs  ConScrap.csproj  Constants.cs  Csv.cs  Discord.cs  DoxyFile  Doxyfile  Parse.cs  ReadMe.md  Render.cs  StockTwits.cs  Types.cs
ConScrap.Cmd/: ConScrap.Cmd.csproj  Program.cs
ConScrap.Cron/: ConScrap.Cron.csproj  Program.cs
ConScrap.Init/: ConScrap.Init.csproj  Program.cs
ConScrap.IronPython/Cmd/: Cmd.csproj  Program.cs  parse_date.py
ConScrap.IronPython/Pyscript/: Class1.cs  ReadMe.md  parse_date.py  pyscript.csproj
ConScrap.Tests/: BrowserTest.cs  ConScrap.Tests.csproj  ConScrapTests.cs  RenderTests.cs  ScrapTests.cs  StockTwitsTests.cs
ConScrap.Tests/SampleData/: sample_iframe_comment.html  sample_iframe_peas.html  sample_zim_showmore_button.html  yahoopkk.html  yahoopkk_button.html  yahoopkk_comment.html
ConScrap.TwitCmd/: ConScrap.TwitCmd.csproj  Program.cs
data/: ACDC.CN.csv  ACT.CN.csv  ART.V.csv  BEE.CN.csv  CMC.CN.csv  CMC.V.csv  DCM.TO.csv  DM.V.csv  DVN.CN.csv  ERTH.CN.csv  FGI.csv  IDK.CN.csv  NM.CN.csv  PAI.V.csv  PKK.CN.csv  POND.V.csv  PYR.TO.csv  RET.V.csv  SBLK.csv  TKX.V.csv  UAN.csv  VEON.csv  VPH.CN.csv  ZIM.csv
data/twits/: BEVVF.csv  DMYI.csv  FGI.csv  IDKFF.csv  IONQ.csv  NHHHF.csv  PKKFF.csv  POND.V.csv  PQEFF.csv  SBLK.csv  TNT.csv  UAN.csv  VEON.csv  ZIM.csv
search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  namespaces_0.js  pages_0.js  searchdata.js
