<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Scriban" Version="5.5.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.7.0" />
    <PackageReference Include="Selenium.Support" Version="4.7.0" />
  </ItemGroup>

    <PropertyGroup>
    <!-- <OutputType>Exe</OutputType> -->
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>conscrap</PackageId>
    <Version>2.0.0</Version>
    <Authors>FriendlyUser</Authors>
    <Company>GitHub</Company>
    <PackageDescription>This package adds a simple way to parse yahoo finance comments using selenium and CSharp.</PackageDescription>
    <RepositoryUrl>https://github.com/dli-invest/conscrap</RepositoryUrl>
  </PropertyGroup>


</Project>
