<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConScrap\ConScrap.csproj" />
  </ItemGroup>

  <!-- Including SampleData to scrap -->
  <!-- <ItemGroup>
    <Content Include="../ConScrap.Tests/SampleData/yahoopkk.html" Link="SampleData/yahoopkk.html" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="SampleData/sample_iframe_peas.html" Link="SampleData/sample_iframe_peas.html" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="SampleData/sample_zim_showmore_button.html" Link="SampleData/sample_zim_showmore_button.html" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup> -->

</Project>
