<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConScrap\ConScrap.csproj" />
  </ItemGroup>

  <!-- Including SampleData to scrap -->
  <ItemGroup>
    <Content Include="../ConScrap.Tests/SampleData/yahoopkk.html" Link="SampleData/yahoopkk.html" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
